// 函数是JavaScript应用程序的基础。
// 它帮助我们实现抽象层，模拟类，信息隐藏和模块。

// 在TypeScript里，虽然已经支持类，命名空间和模块，但函数仍然是主要的定义 行为的地方。
// ypeScript为JavaScript函数添加了额外的功能，让我们可以更容易地使用。


let a = '1';

function fun(x) {
  return a + x
}

// 在JS中，函数可以使用 函数体外部 的变量，比如说这里的 变量a。
// 当函数这么做时，我们称之为：函数 捕获 了这些变量。
