// 下面来创建第一个使用泛型的例子：identity函数



function f1(arg: number): any {
  return arg
}
// <|上面的例子中，我们只看代码的话，我们只知道：
// <|该函数接收1个Number类型的参数，返回1个任意类型的参数，
// 接收的是 Number 类型，有可能返回了 String 类型……

function f2(arg: any): any {
  return arg
}
// <|上面的例子中，我们只看代码的话，我们只知道：
// <|该函数接收1个任意类型的参数，返回1个任意类型的参数，
// 有可能接收的是 String 类型，有可能返回了 Boolean 类型……


// 从上面可以得知：
// 我们丢失了一些信息：传入的类型与返回的类型应该是相同的，也有可能不是相同的。
// <|那么有没有一个方法来让我们知道（只需要看代码就知道）：
// <|我们传的是什么类型，返回的就是什么类型？

// 你需要用到～类型变量！
// <|
// 类 型 变 量

