// 类 型 变 量：
// 它是一种特殊的变量，只用于表示 类型 而不是值。

function f3<T>(arg: T): T {
  return arg
}

// 这里的 T是一个变量，代表了1个类型，
// 但是，
// 现在我们只看代码就可以得知：
// 函数f3接收1个任意类型的参数，接收的参数是什么类型，返回的就是什么类型。

// 我们把这个版本的 f3函数 叫做 泛型。
// 不同于使用 any，它不会丢失信息，能够很好的保持准确性，传入数值是什么类型，就返回什么类型。



// 如何使用 泛型函数？？
// 2种方法：

// 1、
f3<string>('Hello');
// <|
// <>中的string，赋值给了 类型变量T，
// 字符串Hello，赋值给了 普通参数arg。


// 2、
f3(1024);
// <|
// 这种方法没有明确的指定 类型变量T 是什么类型，
// 但是，
// 编译器 会利用 类型推论：根据传入参数的类型来确定 类型变量T 是什么类型。
// 这里的 参数1024 的类型是 number，
// 所以 类型推论 出的结果为：
// f3<number>(1024)
