// never类型

// 用于表示那些永远不存在的值的类型。

// never类型是那些总是会 抛出异常 或 根本就不会有返回值 的函数表达式或箭头函数表达式的返回值类型；
// 变量也可能是 never类型，当它们被永不为真的类型保护所约束时。

// never类型是任何类型的子类型，所以也可以赋值给其他任何类型。
// <|但是
// 没有其他任何类型可以赋值 never类型（除了never本身之外），
// 即使是 any 也不行。

// 举例：
let anything: any;

// @ts-ignore
let nv: never = anything;



